<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 3</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/master.css">
    </head>
    <body>
        <div class="container">
            <!-- A description of the game -->
            <h1>Rock Paper Scissors Dynamite!</h1>

            <h2>An expolsively fun game!</h2>

            <p>To play please press start and then choose a game piece</p>

            <input type="button" name="gamePieces" value="Start the Game!" onclick="ask();">
            <!-- These divs will be used to return the winner of the game -->
            <div id="results"></div>
            <div id="computer"></div>
            <div id="player"></div>
            <table>
                <tr>
                    <td id="Win"></td>
                    <td id="tie"></td>
                    <td id="Loss"></td>
                </tr>
            </table>

        </div>
        <!-- Test for pushing to master -->
        <script src="./assignment-3.js"></script>
    </body>
</html>
